# SmartCommunityDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/bit/api/: ApiApplication.java
api/src/main/java/cn/bit/api/config/: AopConfig.java  ImConfig.java  RestTemplateConfig.java  RocketConfig.java  WebAppConfig.java
api/src/main/java/cn/bit/api/controller/v1/: BusinessController.java  CameraController.java  CommunityController.java  CompanyController.java  DoorController.java  ElevatorController.java  FeesController.java  FileController.java  MiliDeviceController.java  MomentController.java  ObjectStorageController.java  PropertyController.java  ProtocolController.java  PushController.java  StatisticsController.java  SystemController.java  TaskController.java  TposController.java  TradeController.java  UserController.java  VehicleController.java  WeatherController.java
api/src/main/java/cn/bit/api/support/: ApiResult.java  AppSubject.java  ErrorCodeEnum.java  ErrorHandler.java  IpUtil.java  NeteaseImService.java  PushTarget.java  PushTask.java  SessionUtil.java  TokenSubject.java  WrapResult.java
api/src/main/java/cn/bit/api/support/annotation/: Authorization.java  InHand.java  SendPush.java
api/src/main/java/cn/bit/api/support/aop/: InHandAspect.java  MomentAspect.java  SendPushAspect.java
api/src/main/java/cn/bit/api/support/filter/: CORSFilter.java
api/src/main/java/cn/bit/api/support/interceptor/: ApiInterceptor.java  AppInterceptor.java  HeaderInterceptor.java  MomentInterceptor.java  TokenInterceptor.java
api/src/main/java/cn/bit/api/support/validation/: ValidateControllerAdvice.java
api/src/main/java/cn/bit/api/support/wechat/: JsCode2SessionRequest.java  JsCode2SessionResponse.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-oss.xml
api/src/test/java/cn/bit/oss/: OSSTest.java
facade/: pom.xml
facade/src/main/java/cn/bit/facade/constant/: RoleConstants.java
facade/src/main/java/cn/bit/facade/constant/mq/: ExchangeConstant.java  QueueConstant.java  RoutingKeyConstant.java  TagConstant.java  TopicConstant.java
facade/src/main/java/cn/bit/facade/data/communityIoT/: DoorRecord.java  ElevatorRecord.java
facade/src/main/java/cn/bit/facade/data/fees/: PropertyBill.java
facade/src/main/java/cn/bit/facade/data/property/: Alarm.java  Complain.java  Fault.java  Participle.java  PropertyDTO.java
facade/src/main/java/cn/bit/facade/data/user/: Household.java  TenantApplication.java
facade/src/main/java/cn/bit/facade/enums/: AuditStatusType.java  BillStatusType.java  BrandsEnum.java  CardStatusType.java  CertificateType.java  ClassType.java  ClientType.java  CommentStatusType.java  CommunityTypeEnum.java  ComplainStatusEnum.java  CounterType.java  DataStatusType.java  DeviceType.java  DeviceVendor.java  DoorOnlineStatusType.java  DoorService.java  DoorType.java  ElevatorStatusType.java  EvaluateType.java  FaultItemType.java  FaultRepairerType.java  FaultStatusType.java  FaultType.java  FeesRuleType.java  FreeViewDeviceStatus.java  GoodsType.java  HouseholdTypeEnum.java  HumanFeatureStatusEnum.java  IdentityStatus.java  InHandType.java  InOutTypeEnum.java  LoginStatusType.java  ManufactureType.java  MenuSomeType.java  MomentMessageType.java  MomentStatusType.java  MomentType.java  ParamConfigType.java  ParamKeyType.java  PlatformType.java  (+26 more)
facade/src/main/java/cn/bit/facade/enums/fees/: BillSourceEnum.java  FeesItemType.java
facade/src/main/java/cn/bit/facade/enums/protocol/: MsgTypeEnum.java  ProtocolTypeEnum.java  ProtocolVersionEnum.java
facade/src/main/java/cn/bit/facade/enums/push/: PushPointEnum.java
facade/src/main/java/cn/bit/facade/exception/: CommonBizException.java
facade/src/main/java/cn/bit/facade/exception/business/: BusinessException.java
facade/src/main/java/cn/bit/facade/exception/community/: CommunityBizException.java
facade/src/main/java/cn/bit/facade/exception/communityIoT/: CommunityIoTBizException.java
facade/src/main/java/cn/bit/facade/exception/fees/: FeesBizException.java
facade/src/main/java/cn/bit/facade/exception/moment/: MomentException.java
facade/src/main/java/cn/bit/facade/exception/property/: PropertyBizException.java
facade/src/main/java/cn/bit/facade/exception/push/: PushBizException.java
facade/src/main/java/cn/bit/facade/exception/system/: SystemBizException.java
facade/src/main/java/cn/bit/facade/exception/task/: TaskBizException.java
facade/src/main/java/cn/bit/facade/exception/trade/: TradeException.java
facade/src/main/java/cn/bit/facade/exception/user/: CardBizException.java  UserBizException.java
facade/src/main/java/cn/bit/facade/exception/vehicle/: CarBizException.java
facade/src/main/java/cn/bit/facade/exception/weather/: WeatherBizException.java
facade/src/main/java/cn/bit/facade/model/business/: BizSlide.java  Convenience.java  Coupon.java  (+6 more)
facade/src/main/java/cn/bit/facade/vo/: IdsRequestVO.java  IncrementalRequest.java  ObjectIdsVO.java  RemarkVO.java
framework-usage-example/: pom.xml
framework-usage-example/src/main/java/cn/bit/example/dao/: BookRepository.java
framework-usage-example/src/main/java/cn/bit/example/model/: Book.java
framework-usage-example/src/main/resources/: app.properties  log4j.properties
framework-usage-example/src/main/resources/spring/: spring-context.xml  spring-jdbc.xml  spring-mongo.xml
framework-usage-example/src/test/java/cn/bit/test/: EsTemplateTest.java  JdbcTemplateTest.java  MongoTest.java
job-executor/: pom.xml
job-executor/src/main/conf/: dubbo.properties
job-executor/src/main/java/cn/bit/job/handler/: BusinessJobHandler.java  CertificateJobHandler.java  FreeViewTokenJobHandler.java  MiliTokenJobHandler.java  PropertyFeesJobHandler.java
job-executor/src/main/resources/: log4j.properties
job-executor/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-rocket.xml  spring-xxl-job-executor.xml
job-executor/src/test/java/cn/bit/job/: DubboProvider.java  QueueTest.java
(+1002 files in other folders)
