es.clusterName=es-test
es.hosts=39.107.52.221:9300
es.transportSniff=false

#db
jdbc.url=jdbc:mysql://192.168.20.221:3308/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=tudouni
jdbc.password=sbzhibo@2017
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=5
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true

#mongodb
mongo.rs=dev.mongodb1:27017,dev.mongodb2:27017,dev.mongodb3:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=2000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.database=COMMUNITY_USER
mongo.user=cmuser
mongo.pwd=123456
mongo.credentials=cmuser:123456@COMMUNITY_USER