apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=${project.artifactId},application
apollo.bootstrap.eagerLoad.enabled=true

rocket.api.producer=${project.artifactId}

attendance.funcs=${attendance.funcs}
maintenance.funcs=${maintenance.funcs}
