jdbc.url=jdbc:mysql://192.168.20.221:3306/javashop_goods?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.user=tudouni
jdbc.password=sbzhibo@2017
jdbc.filters=stat
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=10