apollo.meta=http://172.31.1.171:8080

######################  log config start  ######################
log.logLevel=INFO
log.logAdditivity=true
log.logDefaultFile=info
log.logErrorDefaultFile=error
log.logRoot=/home/admin/doubo_sc_uat/sc_log
######################  log config end  ######################